<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_accent">#FF00BBFF</color>
    <color name="color_toolbar">#FF0076A1</color>
    <color name="turquoise_700">#FF00BBFF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>